* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main .search-result {
  display: grid;
  grid-template-columns: repeat(4, 280px);
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  justify-content: center;
  margin: auto;
}

main .search-result .user-banner {
  box-shadow: 0px 0px 10px 3px #777;
  background-color: #fff;
  border-radius: 3px;
}

main .search-result .user-banner img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  background-color: #000;
  border-radius: 3px 3px 0 0;
}

main .search-result .user-banner .user-data {
  padding: 10px 20px;
  position: relative;
}

main .search-result .user-banner h1 {
  color: #333;
  font-size: 22px;
  text-align: left;
  font-weight: lighter;
  margin-bottom: 10px;
}

main .search-result .user-banner p {
  color: #555;
  font-size: 16px;
}

main .search-result .user-banner i {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 26px;
  color: #800;
  transition: all .7s ease-in-out;
}

main .search-result .user-banner i:hover {
  cursor: pointer;
}

main .search-result .user-banner i.fas {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 26px;
  transform: rotate3d(1, 1, 1, 360deg);
  color: #c00;
}

@media (max-width: 1280px) {
  main .search-result {
    grid-template-columns: repeat(3, 280px);
  }
}

@media (max-width: 900px) {
  main .search-result {
    grid-template-columns: repeat(2, 280px);
  }
}